<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController2">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="400.0" style="-fx-background-color: #EBD39C;" BorderPane.alignment="CENTER">
         <Button layoutX="94.0" layoutY="654.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #3B3C36;" text="Вийти" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Candara" size="18.0" />
            </font>
         </Button>
         <Button fx:id="del" layoutX="94.0" layoutY="340.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #3B3C36;" text="Видалити" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Candara" size="18.0" />
            </font>
         </Button>
         <Button fx:id="add" layoutX="94.0" layoutY="200.0" mnemonicParsing="false" onAction="#showAddWindow" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #3B3C36;" text="Додати" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Candara" size="18.0" />
            </font>
         </Button>
         <Button fx:id="edit" layoutX="94.0" layoutY="270.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #3B3C36;" text="Редагувати" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Candara" size="18.0" />
            </font>
         </Button>
         <Button layoutX="94.0" layoutY="410.0" mnemonicParsing="false" onAction="#snapshot" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #3B3C36;" text="Згенерувати звіт" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Candara" size="18.0" />
            </font>
         </Button>
         <Label layoutX="135.0" layoutY="43.0" text="Zlagoda" textFill="#3b3c36">
            <font>
               <Font name="Candara" size="36.0" />
            </font>
         </Label>
         <Button layoutX="94.0" layoutY="120.0" mnemonicParsing="false" onAction="#switchToCheckScene" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #3B3C36;" text="Згенерувати чек" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Candara" size="18.0" />
            </font>
         </Button>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="paneToSave" prefHeight="720.0" prefWidth="1155.0" style="-fx-background-color: #3B3C36;" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="myChoiceBox" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="206.0" />
            <ScrollPane layoutX="12.0" layoutY="99.0" prefHeight="587.0" prefWidth="1060.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView1" layoutX="4.0" layoutY="1.0" prefHeight="593.0" prefWidth="1051.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children></AnchorPane>
   </right>
</BorderPane>
