<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.PreviewController">
   <left>
      <ScrollPane fx:id="savePane" prefHeight="732.0" prefWidth="809.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="728.0" prefWidth="881.0">
               <children>
                  <ImageView fx:id="savePane" fitHeight="430.0" fitWidth="792.0" layoutX="2.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tableName" layoutX="8.0" layoutY="100.0" prefHeight="33.0" prefWidth="201.0" text="table_name">
                     <font>
                        <Font name="Candara" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="todayDate" layoutX="14.0" layoutY="589.0" prefHeight="33.0" prefWidth="201.0" text="date">
                     <font>
                        <Font name="Candara" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="tableName2" layoutX="14.0" layoutY="22.0" prefHeight="33.0" prefWidth="369.0" text="Супермаркет &quot;Злагода&quot;">
                     <font>
                        <Font name="Candara" size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </left>
   <right>
      <AnchorPane prefHeight="732.0" prefWidth="227.0" style="-fx-background-color: #EBD39C;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveButton" layoutX="26.0" layoutY="166.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #3B3C36;" text="Зберегти" textFill="WHITE">
               <font>
                  <Font name="Candara" size="17.0" />
               </font>
            </Button>
            <Button fx:id="closeWindow" layoutX="26.0" layoutY="224.0" mnemonicParsing="false" onAction="#cancelZvit" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #3B3C36;" text="Вийти" textFill="WHITE">
               <font>
                  <Font name="Candara" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
